version: 2.1
jobs:
  semgrep-scan:
    parameters:
      default_branch:
        type: string
        default: main
    environment:
      # Uncomment the following line to scan changed 
      # files in PRs or MRs (diff-aware scanning): 
      # - export SEMGREP_BASELINE_REF = "origin/main"
      # - git fetch origin "+refs/heads/*:refs/remotes/origin/*"
      # SEMGREP_BASELINE_REF: << parameters.default_branch >>

      # Troubleshooting:

      # Uncomment the following lines if Semgrep App > Findings Page does not create links
      # to the code that generated a finding or if you are not receiving PR or MR comments.
      # SEMGREP_REPO_NAME: '$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME'
      # SEMGREP_REPO_URL: << pipeline.project.git_url >>
      # SEMGREP_BRANCH: << pipeline.git.branch >>

    docker:
      - image: returntocorp/semgrep
    steps:
      - checkout

      # Uncomment the following lines if Semgrep App > Findings Page does not create links
      # to the code that generated a finding or if you are not receiving PR or MR comments.
      # - run:
      #     name: "Manually set environment variables"
      #     command: |
      #         echo 'export SEMGREP_COMMIT=$CIRCLE_SHA1' >> $BASH_ENV
      #         echo 'export SEMGREP_PR_ID=${CIRCLE_PULL_REQUEST##*/}' >> $BASH_ENV
      #         echo 'export SEMGREP_JOB_URL=$CIRCLE_BUILD_URL' >> $BASH_ENV
      - run:
          name: "Semgrep scan"
          command: semgrep ci
workflows:
  main:
    jobs:
      - semgrep-scan